server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Manejo de rutas para Angular (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración para servir archivos estáticos (opcional)
    location ~* \.(?:manifest|txt|xml|json)$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location ~* \.(?:css|js|woff2?|ttf|eot|otf|svg|ico|png|jpg|jpeg|gif|webp)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }
}
